API_KEY=AIzaSyADgaeUXjytEFiVN3nl5Xo3skTDFBE5AYA
AUTH_DOMAIN=teste-api-4f0e0.firebaseapp.com
PROJECT_ID=teste-api-4f0e0
STORAGE_BUCKET=teste-api-4f0e0.firebasestorage.app
MESSAGING_SENDER_ID=520492505579
APP_ID=1:520492505579:web:d1b8596867ab32121021ae
MEASUREMENT_ID=G-ZXDNT5NPM7
DATABASE_URL=https://teste-api-4f0e0-default-rtdb.firebaseio.com
